# springboot-web-test

./: README.md  pom.xml
src/main/java/com/test/user/: Application.java
src/main/java/com/test/user/controller/: UserRestController.java
src/main/java/com/test/user/dao/: UserDao.java
src/main/java/com/test/user/entity/: User.java
src/main/java/com/test/user/redisConfig/: RedisConfig.java
src/main/java/com/test/user/service/: RedisService.java  UserService.java
src/main/java/com/test/user/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: UserForm1.html  UserList2.html
